# C-sharp-stack-only-json-parser

./: LICENSE  README.md  StackOnlyJsonParser.sln
StackOnlyJsonParser/: Generator.cs  JsonCollectionKind.cs  Playground.cs  StackOnlyCollectionKind.cs  StackOnlyJsonArrayAttribute.cs  StackOnlyJsonCodeGenerator.cs  StackOnlyJsonCollectionAttribute.cs  StackOnlyJsonDictionaryAttribute.cs  StackOnlyJsonFieldAttribute.cs  StackOnlyJsonLazyLoaderAttribute.cs  StackOnlyJsonParser.csproj  StackOnlyJsonParserGenerator.cs  StackOnlyJsonPropertyAttribute.cs  StackOnlyJsonString.cs  StackOnlyJsonTypeAttribute.cs  StackOnlyString.cs  StrictlyStackOnlyAttribute.cs
StackOnlyJsonParser.Example/: Program.cs  StackOnlyJsonParser.Example.csproj
StackOnlyJsonParser.Example/Model/: Color.cs  Price.cs  Product.cs
StackOnlyJsonParser.Example/Shema/: custom.json
StackOnlyJsonParser.PerformanceTests/: DataGenerator.cs  Program.cs  StackOnlyJsonParser.PerformanceTests.csproj  run.ps1
StackOnlyJsonParser.PerformanceTests/Model/: HeapProduct.cs  StackProduct.cs  StrictlyStackOnlyProduct.cs
StackOnlyJsonParser.UnitTests/: Model.cs  StackOnlyJsonParser.UnitTests.csproj  StackOnlyTypeTest.cs  Tests.Fixture.cs  Tests.cs
StackOnlyJsonParser/CodeAnalysis/: SymbolExtension.cs  SyntaxHelper.cs  TypeSymbolExtension.cs
StackOnlyJsonParser/CodeGeneration/: ArrayGenerator.cs  CodeGenetaionHelper.cs  DeserializationGenerator.cs  DictionaryGenerator.cs  LazyLoaderGenerator.cs  TypeGenerator.cs
StackOnlyJsonParser/CodeStructure/: JsonArray.cs  JsonDataType.cs  JsonDictionary.cs  JsonField.cs  JsonFieldType.cs  JsonLazyLoader.cs  JsonType.cs
StackOnlyJsonParser/Structure/: JsonField.cs  JsonFieldType.cs  JsonType.cs
